PORT=3211
MEILISEARCH_HOST="http://localhost:7700"
MEILISEARCH_KEY="<YOUR_MEILI_MASTER_KEY>"
VITE_PUBLIC_API_KEY="<YOUR_API_KEY>"
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=<YOUR_MAIL_USERNAME>
MAIL_PASSWORD=<YOUR_MAIL_PASSWORD>
MAIL_FROM_ADDRESS=n0-reply@demo.com
